@font-face {
  font-family: "GilbutBi";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/GilbeotBI.woff")
    format("woff");
  font-weight: normal;
  font-display: swap;
}

body {
  width: 100vw;
  height: 100vh;

  font-family: "GilbutBi";

  display: flex;
  justify-content: center;
  align-items: center;
  background: #f4f6fa;
}

.noti {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: black;
  margin-right: 20px;
  width: 150px;
  text-align: center;
  transition: all 0.3s ease;
}
.noti > span {
  white-space: nowrap;
}
.blur {
  filter: blur(5px);
  pointer-events: none;
}
.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 120px;
  color: #007bff;
  font-weight: 800;
  animation: countdown 0.6s ease;
  z-index: 9999;
  isolation: isolate;
}

@keyframes countdown {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.3);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

section {
  display: none;
  transition: filter 0.3s ease;

  width: 900px;
  background-color: white;
  /* 임시보더 */
  border: 1px solid black;
  border-radius: 20px;
  padding: 30px 50px;
}

.game_header {
  text-align: center;

  font-size: 50px;

  padding: 10px 50px;
}
.info_wrap {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}
.word_wrap {
  display: flex;
  align-items: flex-end;
  justify-content: center;

  margin-bottom: 30px;
  gap: 10px;
}
.wordCard {
  width: 200px;
  height: 80px;
  border-radius: 12px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 30px;
  transition: all 0.3s ease;
  color: #333;
  background: #e9ecef;
}
.correct {
  color: #007bff;
}
.wrong {
  color: red;
}
.next {
  color: #ccc;
}
.mission {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 220px;
  height: 110px;
  background: #fff;
  border: 2px solid #007bff;
}

.mission > span {
  font-size: 17px;
}

.input_section {
  text-align: center;
}
#input {
  width: 300px;
  height: 50px;
  font-size: 20px;

  border: 2px solid #ccc;

  padding: 10px;
  font-size: 18px;

  border-radius: 8px;
  text-align: center;
  margin-bottom: 20px;
}

#input:focus {
  outline: none;

  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.remoteBtn_wrap {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.remoteBtn {
  font-family: "GilbutBi";
  font-size: 20px;
  padding: 5px;
  border: 1px solid;
  border-radius: 12px;
  margin: 0 5px;
  color: white;
  background: #007bff;

  width: 80px;
  height: 40px;

  cursor: pointer;
}
.remoteBtn:hover {
  background: #0056b3;
  transform: scale(1.05);
  transition: all 0.2s ease;
}
