<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .carousel {
        overflow: hidden;
        width: 300px;
      }
      .track {
        display: flex;
        transition: transform 500ms ease;
      }
      .slide {
        flex: 0 0 300px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .slide > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      #prev {
        left: 10px;
      }
      #next {
        right: 10px;
      }
    </style>
    <script src="test.js" defer></script>
  </head>
  <body>
    <div class="carousel">
      <div class="track">
        <div class="slide">
          <img src="img1.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="img2.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="img3.jpg" alt="" />
        </div>
      </div>
    </div>
    <button id="prev">Prev</button>
    <button id="next">Next</button>
  </body>
</html>
